PORT=8080
# db_url="mongodb+srv://hafizasad398:dadabhai123@customdigi.smyogme.mongodb.net/customdigitizers?retryWrites=true&w=majority"
db_url="mongodb+srv://katriscode:dadabhai123@customdigi.smyogme.mongodb.net/customdigitizers?retryWrites=true&w=majority&appName=customdigi"
jwt_secret="hishdjsansgtwoqplsnchdsksmwhjd"
BRAINTREE_MERCHANT_ID=4kjxpxknmsq779wm
BRAINTREE_PUBLIC_KEY=wd82wg3vk7mmwj57
BRAINTREE_PRIVATE_KEY=9769371caf97f7beaa157901587a8ca6
