PORT=8080
# db_url="mongodb+srv://hafizasad398:dadabhai123@customdigi.smyogme.mongodb.net/customdigitizers?retryWrites=true&w=majority"
db_url="mongodb+srv://katriscode:dadabhai123@customdigi.smyogme.mongodb.net/customdigitizers?retryWrites=true&w=majority&appName=customdigi"
jwt_secret="hishdjsansgtwoqplsnchdsksmwhjd"